# Authentication
NEXTAUTH_URL=http://www.styltarastudios.com
NEXTAUTH_SECRET=02df0132bc95eedf0ce8ffe4d2648a23c2bcb3c165e9cb2a5498bbb6e434a282

NODE_ENV="production"

# MongoDB
MONGODB_URI="mongodb+srv://StylTaraAdmin:Daydreamer1990@styltara-cluster.0awlg7z.mongodb.net/?retryWrites=true&w=majority&appName=StylTara-Cluster"
MONGODB_DB_NAME=StylTara
MONGODB_DB=StylTara

ENCRYPTION_KEY=1e20236e0e28aaaacb02c56d7714b1a0e6d857f8fdb20f61f45da385a43e09fc

MAIL_USER=styltarainfo@gmail.com
MAIL_PASS=qkhw ztwo icdz wlvy

# Google OAuth
GOOGLE_CLIENT_ID=463576159173-ov7kqolsfiqk289sfd3fub5h4nq94abm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
